function update_waitbar(h_wb, pos, max_pos)
% Update a waitbar with remaining time display
% Inputs:
% - h_wb:   Handle generated by init_waitbar()
% - pos:    current position in calculation (e.g. current loop iteration)
% - max_pos: maximum position in calculation (e.g. total number of loop iterations)

% Generate Remaining time string:
time_string = remaining_time_string(toc(h_wb{1,2}), (max_pos-pos)/pos);

% Update waitbar position and text:
waitbar(pos/max_pos, h_wb{1,1}, ['Remaining time: ', time_string]);

end